<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lesson_8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NameUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hello" Type="System.String" Scope="Application">
      <Value Profile="(Default)">________________________________________________
############ Welcome to "lesson_8"! ############
ver 0.0.0.1
________________________________________________</Value>
    </Setting>
    <Setting Name="AgeUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TypeOfActivity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>